3DSIDE/MainWindow.xaml

<Window x:Class="_3DSIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DSIDE"
        mc:Ignorable="d"
        Title="3DS IDE" Height="516.102" Width="995.621" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    x:Name="textEditor"
    FontFamily="Inconsolata"
    SyntaxHighlighting="C#"
    FontSize="11pt"  BorderThickness="0" Margin="0,25,10,10" Grid.Column="1" Background="#FF0C0C0C" Foreground="#FFABABAC"/>
        <ListView x:Name="listView" Margin="10,25,10,35" FontFamily="Inconsolata" SelectionChanged="listView_SelectionChanged" SelectionMode="Single" ForceCursor="True" Background="#FF0C0C0C" BorderBrush="#FF1D1D1D" Foreground="#FFABABAC">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Menu Height="20" Margin="0,0,0,0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="#FF0C0C0C" Foreground="#FFABABAC">
            <MenuItem Header="_File" Foreground="#FFABABAC">
                <MenuItem x:Name="OpenFile" Header="O_pen Project" HorizontalAlignment="Left" Foreground="#FF0C0C0C" Click="OpenFile_Click"/>
                <MenuItem x:Name="SaveFile" Header="S_ave File" HorizontalAlignment="Left" Foreground="#FF0C0C0C" Click="SaveFile_Click"/>
                <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Click="AppExit_Click" Foreground="#FF0C0C0C"/>
            </MenuItem>
            <MenuItem Header="_Tools" Foreground="#FFABABAC">
                <MenuItem x:Name="GenerateEmpty" Header="G_enerate empty project (CLEARS FOLDER)" HorizontalAlignment="Left" Foreground="#FF0C0C0C" Background="{x:Null}" Click="GenerateEmpty_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Foreground="#FFABABAC">
                <MenuItem x:Name="About" Header="A_bout" HorizontalAlignment="Left" Foreground="#FF0C0C0C" Click="About_Click"/>
                <MenuItem x:Name="Docs" Header="D_ocumentation" HorizontalAlignment="Left" Foreground="#FF0C0C0C" Click="Docs_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="button" Content="Build" Margin="80,0,10,8" Height="22" VerticalAlignment="Bottom" Click="button_Click"/>
        <ComboBox x:Name="comboBox" Margin="10,0,0,8" HorizontalAlignment="Left" Width="65" Height="22" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
